# WeHaveApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/wehaveapp/: HelloApplication.java  HelloController.java  WeHaveApplication.java
src/main/java/com/example/wehaveapp/config/: SecurityConfiguration.java
src/main/java/com/example/wehaveapp/controllers/: ApplicationController.java  AuthenticationController.java  HelloController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/example/wehaveapp/models/: Chat.java  Message.java  Reaction.java  User.java
src/main/java/com/example/wehaveapp/repositories/: UserRepository.java
src/main/resources/static/css/fxml-css/: app.css
src/main/resources/static/fxml/: create-account.fxml  home-view.fxml  login.fxml
src/main/resources/static/html/: webview.html
