<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.example.wehaveapp.controllers.HelloController">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--    </padding>-->

<!--    <Label fx:id="welcomeText"/>-->
<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
<!--</VBox>-->
<?import javafx.scene.web.WebView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.wehaveapp.controllers.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Load Example URL" onAction="#initialize"/>
    <WebView fx:id="webView"/>

<!--    <Label fx:id="newText"/>-->
<!--    <Button text="File View" onAction="#initialize"/>-->
<!--    <WebView fx:id="webView"/>-->

</VBox>